<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mybatishelper</groupId>
		<artifactId>mybatishelper-parent</artifactId>
		<version>1.0.61</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>1.3.6</version>
	<packaging>jar</packaging>

	<name>mybatis-generator</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.25</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.mybatishelper</groupId>
			<artifactId>mybatishelper</artifactId>
			<version>${mybatishelper.version}</version>
		</dependency>
	</dependencies>

	<build>
<!--		<finalName>mybatis-generator-core-1.3.2</finalName>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>2.6</version>-->
<!--				<configuration>-->
<!--					<appendAssemblyId>false</appendAssemblyId>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>org.mybatis.generator.api.ShellRunner</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>assembly</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
