# mybatis-helper-master

./: .gitignore  README.md  pom.xml
hiyourbatis/: pom.xml
hiyourbatis/mybatis-generator/: pom.xml
hiyourbatis/mybatis-generator/src/main/java/com/vitily/common/module/: BaseEntity.java  QueryInfo.java  WrapperQuery.java
hiyourbatis/mybatis-generator/src/main/java/com/vitily/common/service/: BasicService.java
hiyourbatis/mybatis-generator/src/main/java/com/vitily/common/util/: CommonUtil.java  StringUtil.java
hiyourbatis/mybatis-generator/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  ShellRunner.java
hiyourbatis/mybatis-generator/src/main/java/org/mybatis/generator/codegen/: AbstractJavaClientGenerator.java  AbstractJavaConsoleControllerGenerator.java  AbstractJavaGenerator.java  AbstractJavaRequestGenerator.java  AbstractJavaServiceGenerator.java  AbstractJavaViewGenerator.java  XmlConstants.java
hiyourbatis/mybatis-generator/src/main/java/org/mybatis/generator/config/: Context.java  JavaClientGeneratorConfiguration.java  JavaConsoleControllerGeneratorConfiguration.java  JavaQueryModelGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java  ModelType.java  TableConfiguration.java
hiyourbatis/mybatis-generator/src/main/java/org/mybatis/generator/exception/: ShellException.java
hiyourbatis/mybatis-generator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
hiyourbatis/mybatis-generator/src/main/java/org/mybatis/generator/logging/: Log.java  Log4jImpl.java
hiyourbatis/mybatis-generator/src/main/resources/: generatorConfig-order.xml  generatorConfig-sys.xml
hiyourbatis/vitily-order/: pom.xml
hiyourbatis/vitily-order/vitily-order-service/: pom.xml
hiyourbatis/vitily-order/vitily-order-service-api/: pom.xml
hiyourbatis/vitily-order/vitily-order-service-api/src/main/java/com/vitily/basicmapper/: CommonBasicMapper.java
hiyourbatis/vitily-order/vitily-order-service-api/src/main/java/com/vitily/basicservice/: BasicService.java
hiyourbatis/vitily-order/vitily-order-service-api/src/main/resources/config/: application.properties  bootstrap.properties  logback-spring.xml
hiyourbatis/vitily-order/vitily-order-service/src/main/java/com/vitily/basicservice/: BasicService.java
hiyourbatis/yourbatis-hi/: pom.xml
hiyourbatis/yourbatis-hi/src/main/java/club/yourbatis/hi/annotation/: Column.java  PrimaryKey.java  Table.java
hiyourbatis/yourbatis-hi/src/main/java/club/yourbatis/hi/base/: Field.java  FieldValue.java  Item.java  Page.java  Primary.java  Sortable.java  TableInfo.java
hiyourbatis/yourbatis-hi/src/main/java/club/yourbatis/hi/cache/: TableInfoCache.java
hiyourbatis/yourbatis-hi/src/main/java/club/yourbatis/hi/config/: YourConfiguration.java  YourResultSetHandler.java
hiyourbatis/yourbatis-hi/src/main/java/club/yourbatis/hi/consts/: ConstValue.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/org/mybatis/generator/: Runner.java
mybatis-generator/src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
mybatis-generator/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedColumn.java  Plugin.java  ShellRunner.java
mybatis-generator/src/main/java/org/mybatis/generator/codegen/: AbstractConsoleControllerGenerator.java  AbstractJavaQueryGenerator.java  AbstractJavaServiceImplGenerator.java
mybatis-generator/src/main/java/org/mybatis/generator/config/: JavaRequestModelGeneratorConfiguration.java  JavaServiceImplGeneratorConfiguration.java  JavaViewModelGeneratorConfiguration.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java
mybatis-generator/src/main/java/org/mybatis/generator/internal/: DomWriter.java  NullProgressCallback.java  ObjectFactory.java
mybatis-generator/src/main/java/org/mybatis/generator/logging/: JdkLoggingImpl.java  LogFactory.java
mybatis-generator/src/main/java/org/mybatis/generator/plugins/: SerializablePlugin.java
mybatis-generator/src/main/resources/: generatorConfig-order.xml
mybatis-helper/: pom.xml
mybatis-helper-demo/: pom.xml
mybatis-helper-demo/src/main/java/com/mybatishelper/demo/: OrderApiApplication.java
mybatis-helper-demo/src/main/java/com/mybatishelper/demo/basicmapper/: CommonBasicMapper.java
mybatis-helper-demo/src/main/java/com/mybatishelper/demo/basicservice/: BasicService.java
mybatis-helper-demo/src/main/resources/: mybatis-helper-demo.sql
mybatis-helper-demo/src/main/resources/config/: application.properties  logback-spring.xml
mybatis-helper/src/main/java/com/mybatishelper/core/annotation/: Column.java  Primary.java  PrimaryKey.java  SkipColumn.java  Table.java
mybatis-helper/src/main/java/com/mybatishelper/core/base/: Field.java  FieldValue.java  Item.java  Page.java  Primary.java
mybatis-helper/src/main/java/com/mybatishelper/core/cache/: EntryFieldInfo.java  TableInfoCache.java  TableMetaInfo.java
mybatis-helper/src/main/java/com/mybatishelper/core/config/: YourConfiguration.java  YourResultSetHandler.java
mybatis-helper/src/main/java/com/mybatishelper/core/consts/: ConstValue.java
mybatis-helper/src/main/java/com/mybatishelper/core/enums/: ConditionType.java  ItemType.java  JoinType.java  Order.java
mybatis-helper/src/main/java/com/mybatishelper/core/exception/: NoSupportedMethodException.java
mybatis-helper/src/main/java/com/mybatishelper/core/mapper/: BasicMapper.java
mybatis-helper/src/main/java/com/mybatishelper/core/util/: Assert.java  CollectionUtils.java  ContextUtil.java  LinkStack.java  SnowflakeIdWorker.java  StringUtility.java  StringUtils.java  TableInfoHelper.java
mybatis-helper/src/main/java/com/mybatishelper/core/wrapper/: IConditioner.java  ICountWrapper.java  IDeleteWrapper.java  IGroupBy.java  IHaving.java  IInsertWrapper.java  IJoining.java  IOrder.java  IPager.java  IQueryWrapper.java  ISelectorWrapper.java  ISqlSegment.java  IUpdateWrapper.java  IWrapper.java
mybatis-helper/src/main/test/com/mybatishelper/util/: LinkStackTest.java
(+268 files in other folders)
