<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vitily</groupId>
        <artifactId>vitily-order</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>vitily-order-service</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>club.yourbatis</groupId>
            <artifactId>yourbatis-hi</artifactId>
            <version>${hiyourbatis.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <skip_resource_deploy>false</skip_resource_deploy>
    </properties>
</project>
