<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vitily</groupId>
        <artifactId>hiyourbatis</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>vitily-order</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>vitily-order-service</module>
        <module>vitily-order-service-api</module>
    </modules>
    <properties>
        <order.submit.url>order/submit</order.submit.url>
        <order.list.url>order/submit</order.list.url>
    </properties>
</project>
