<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.vitily</groupId>
    <artifactId>hiyourbatis</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>yourbatis-hi</module>
        <module>mybatis-generator</module>
        <module>vitily-order</module>
    </modules>
    <properties>
        <vitily.project.version>1.0.5</vitily.project.version>
        <hiyourbatis.version>1.0.5</hiyourbatis.version>
        <org.mybatis.version>3.4.6</org.mybatis.version>
        <org.mybatis-spring.version>1.3.2</org.mybatis-spring.version>
        <com.zaxxer.HikariCP.version>3.2.0</com.zaxxer.HikariCP.version>
        <fastdfs.version>1.26.6</fastdfs.version>


        <skip_dependency_deploy>true</skip_dependency_deploy>
        <skip_resource_deploy>true</skip_resource_deploy>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <vitily.spring.version>5.0.6.RELEASE</vitily.spring.version>
        <slf4j.version>1.7.18</slf4j.version>

        <application.display.path>D:\java_server\hi-yourbatis-server\${env}\${project.artifactId}</application.display.path>
        <project.buildtime>${maven.build.timestamp}</project.buildtime>
    </properties>
    <!-- 特例属性 -->
    <profiles>
        <profile>
            <id>dev</id><!--执行打包命令时将使用此处的id进行定位-->
            <properties>
                <env>dev</env>
                <display.config.path></display.config.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--此处将dev设置为默认环境-->
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    <dependencies>

        <!-- 添加junit4依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- 指定范围，在测试时才会加载 -->
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <build>
        <directory>${application.display.path}\webapps\${project.version}</directory>
        <outputDirectory>${project.build.directory}</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!--项目配置-->
            <resource>
                <directory>${project.basedir}/src/main/resources/config</directory>
                <includes>
                    <include>**.*</include>
                </includes>
                <filtering>true</filtering><!--开启过滤器，此处不能忽略！-->
                <targetPath>${display.config.path}</targetPath>
            </resource>
        </resources>
    </build>
</project>